先下载这三个东西。
ksweb下载:
https://wwp.lanzoup.com/iN3HC03aug5a  提取码 : e4oe
苹果cms10下载:
https://github.com/magicblack/maccms10
影视先生模板下载:
https://kuk.lanzouw.com/iQZ7Gxs0q4b

﻿第一步:先到公众号看"ksweb教程"文章，完成ksweb的部署。

第二步:苹果cms的安装。

   ①把苹果cms10压缩包移动到文件管理器的htdocs文件夹下。解压→点进解压出来的文件夹maccms10-master内，全选。移动到与maccms10-master压缩包同一个目录下。

   ②回到ksweb软件，在状态页面点击Lighttpd下的蓝色英文字体，浏览器打开。

   ③来到了苹果cms安装页面了，点同意，数据库名称和账号填“root”，密码不用填。点击测试，显示成功之后。下面的管理账号填mike，密码填123456。
  
   ④安装完苹果cms后，回到htdocs文件夹，把admin.php文件重命名为mike.php。
   
   ⑤再次回到ksweb，点击状态页面下的Lighttpd，点击蓝色字体，浏览器打开。在网址名后面添加mike.php。就会来到了后台管理页面了。账号是mike密码是123456

第三步:模板的安装。
   ①把影视先生模板压缩包移动到htdocs的template文件夹下解压。按照里面的“安装说明.txt”文件操作。

第四步:后台管理部署。
  
返回到苹果cms后台管理页面。

  ①先在上面菜单找到“系统“，然后看到左边。可以看到另外一个菜单栏里有“网站参数配置“几个字，点击它。然后找到网站模板，选择“mxone”。下边的模板目录填“html_tplmx”。拉到下面点击保存。
  ②在上面菜单栏找到首页，点击首页，找到“自定义菜单配置”，点击它，把mxone主题,/mike.php/admin/mxone/mxoneset添加进去。(APP后台管理,/addons/xgapp/index.php下边空白处添加)。点击保存。

  ③把浏览器模式改成“桌面模式(电脑模式)”，缩小，在右上角找到一个下拉图标。(手机屏幕比较小，这个图标和数据库重叠了，点击就行)。在下拉菜单栏找到“清理缓存”，点击它。
   
  ④拉到右上角，可以看到首页二字(完整的是网站首页，因为手机屏幕太小和应用重叠了)，点击它。就能看到模板已经安装完毕了。

 第四步:采集。
  ①先点击视频→播放器，安装播放器。(这个需要到资源网站找，需要的的可以到酷安私信我领取。)播放器下载完毕之后，导入即可。资源网站有如何教你安装的。

 ②点击采集→左边菜单栏“自定义接口”，点添加。
   资源名称填淘片网或其他，具体看你在哪里找到接口。
   接口地址:https://taopianapi.com/home/cjapi/as/mc10/vod/xml(这个接口只做测试使用)
   就填这两个就行，然后点击下边的测试。成功之后，资源类型选择“视频”。保存。

  ③可以看到，已经绑定了接口地址。点击你刚刚绑定的接口“https://taopianapi.com/home/cjapi/as/mc10/vod/xml”(资源站下边的)。进去以后，上面是分类(电影，电视剧等)，下边是要采集的资源。

  ④先在上边菜单栏找到“基础”→“分类管理”
。可以看到“电影”二字，他下边有很多子类。
  电影是顶级类，相当于大标题(爸爸)，子类是(儿子)。例如:爸爸是电影，儿子就是动作片，爱情片等。动漫是爸爸，儿子就是国产动漫，日本动漫等。

   ⑤回到采集→自定义接口→点进去接口地址(https://taopianapi.com/home/cjapi/as/mc10/vod/xml)。看上面它给了什么分类，你就在分类管理哪里怎么弄。比如有电影，顶级分类(爸爸)你就填电影，子类看动作片这些，有动作片就填动作片，有惊悚片，就填惊悚片。最好接一个图，回到分类管理哪里慢慢弄。
  注意:你要根据模板来才行，比如分类(顶级分类)只有三个，你只能弄三个。多了不会显示出来。但可以搜索得到。

⑥最后，创建好分类之后，回到采集那里。绑定好所有的标签。比如:电影，你就绑定电影。然后，点击最下边的采集全部即可。
 注意:采集过程大概需要三四个小时，把手机放在一边任它采集就行。

到处，教程完毕。要是有不懂，可以发到酷安评论区。
   
   


